\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram przypadk\IeC {\'o}w uycia}}{8}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagram klas}}{9}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Interfejs - strona g\IeC {\l }\IeC {\'o}wna}}{14}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Widok menu dla niezalogowanego u\IeC {\.z}ytkownika}}{18}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Rozwijanie menu}}{19}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Formularz logowania dla pracownika}}{20}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Opcje dost\IeC {\k e}pne po zalogowaniu na konto pracownika}}{20}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Formularz dodawania kategorii}}{21}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Panel edycji kategorii}}{22}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Formularz dodawania produktu}}{23}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Baza klient\IeC {\'o}w}}{24}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Formularz rejestracji}}{24}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Formularz zarzadzania profilem u\IeC {\.z}ytkownika}}{25}{figure.2.11}
\addvspace {10\p@ }
