\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Projektowanie Bazy Danych \textit  {Sklepu Internetowego z Akcesoriami Kuchennymi}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sformu\IeC {\l }owanie celu i zada\IeC {\'n}}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Analiza istniejacej bazy \IeC {\textemdash } analiza stanu wyjsciowego}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Lista tabel w projektowanej bazie}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Zwi\IeC {\k a}zki mi\IeC {\k e}dzy elementami:}{7}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia}{7}{subsection.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram przypadk\IeC {\'o}w uycia}}{8}{figure.1.1}}
\newlabel{fig:use_case_diagram}{{1.1}{8}{Diagram przypadków uycia}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Diagram klas}{9}{subsection.1.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagram klas}}{9}{figure.1.2}}
\newlabel{fig:diagram klas}{{1.2}{9}{Diagram klas}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Wyj\IeC {\'s}ciowa funkcjonalno\IeC {\'s}\IeC {\'c}}{9}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Opis projektu w ca\IeC {\l }kowitym uj\IeC {\k e}ciu}{10}{subsection.1.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definiowanie tabel, wiez\IeC {\'o}w integralnosci, perspektyw}{10}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Procedury wykorzystane w projekcie}{10}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Funkcje wykorzystane w projekcie}{12}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Wyzwalacze wykorzystane w projekcie}{12}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Interfejs graficzny - strona internetowa}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interfejs - strona g\IeC {\l }\IeC {\'o}wna}}{14}{figure.2.1}}
\newlabel{fig:strona_glowna}{{2.1}{14}{Interfejs - strona główna}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Widok menu dla niezalogowanego u\IeC {\.z}ytkownika}}{18}{figure.2.2}}
\newlabel{fig:nie_zalogowany}{{2.2}{18}{Widok menu dla niezalogowanego użytkownika}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rozwijanie menu}}{19}{figure.2.3}}
\newlabel{fig:menu_rozwijalne}{{2.3}{19}{Rozwijanie menu}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Formularz logowania dla pracownika}}{20}{figure.2.4}}
\newlabel{fig:pracownik_logowanie}{{2.4}{20}{Formularz logowania dla pracownika}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Opcje dost\IeC {\k e}pne po zalogowaniu na konto pracownika}}{20}{figure.2.5}}
\newlabel{fig:panel_pracownik}{{2.5}{20}{Opcje dostępne po zalogowaniu na konto pracownika}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Formularz dodawania kategorii}}{21}{figure.2.6}}
\newlabel{fig:dod_kat}{{2.6}{21}{Formularz dodawania kategorii}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Panel edycji kategorii}}{22}{figure.2.7}}
\newlabel{fig:e_kat}{{2.7}{22}{Panel edycji kategorii}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Formularz dodawania produktu}}{23}{figure.2.8}}
\newlabel{fig:dod_prod}{{2.8}{23}{Formularz dodawania produktu}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Baza klient\IeC {\'o}w}}{24}{figure.2.9}}
\newlabel{fig:baza_klient}{{2.9}{24}{Baza klientów}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Formularz rejestracji}}{24}{figure.2.10}}
\newlabel{fig:rejestracja}{{2.10}{24}{Formularz rejestracji}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Formularz zarzadzania profilem u\IeC {\.z}ytkownika}}{25}{figure.2.11}}
\newlabel{fig:profil_zarz}{{2.11}{25}{Formularz zarzadzania profilem użytkownika}{figure.2.11}{}}
\bibcite{Balcerzak2005}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{26}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{27}{chapter*.3}}
