\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Projektowanie Bazy Danych \textit  {Sklepu Internetowego z Akcesoriami Kuchennymi}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sformu\IeC {\l }owanie celu i zada\IeC {\'n}}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Analiza istniejacej bazy \IeC {\textemdash } analiza stanu wyjsciowego}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Lista tabel w projektowanej bazie}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Zwi\IeC {\k a}zki mi\IeC {\k e}dzy elementami:}{7}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia}{7}{subsection.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram przypadk\IeC {\'o}w uycia}}{8}{figure.1.1}}
\newlabel{fig:use_case_diagram}{{1.1}{8}{Diagram przypadków uycia}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Diagram klas}{9}{subsection.1.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagram klas}}{9}{figure.1.2}}
\newlabel{fig:diagram klas}{{1.2}{9}{Diagram klas}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Wyj\IeC {\'s}ciowa funkcjonalno\IeC {\'s}\IeC {\'c}}{9}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Opis projektu w ca\IeC {\l }kowitym uj\IeC {\k e}ciu}{10}{subsection.1.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definiowanie tabel, wiez\IeC {\'o}w integralnosci, perspektyw}{10}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Procedury wykorzystane w projekcie}{10}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Funkcje wykorzystane w projekcie}{12}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Interfejs graficzny - strona internetowa}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interfejs - strona g\IeC {\l }\IeC {\'o}wna}}{13}{figure.2.1}}
\newlabel{fig:strona_glowna}{{2.1}{13}{Interfejs - strona główna}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Widok menu dla niezalogowanego u\IeC {\.z}ytkownika}}{17}{figure.2.2}}
\newlabel{fig:nie_zalogowany}{{2.2}{17}{Widok menu dla niezalogowanego użytkownika}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rozwijanie menu}}{18}{figure.2.3}}
\newlabel{fig:menu_rozwijalne}{{2.3}{18}{Rozwijanie menu}{figure.2.3}{}}
\bibcite{Balcerzak2005}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{19}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{20}{chapter*.3}}
